PORT=8000
NODE_ENV=development
password=mxc2TKIHA7zdFrDV
database=mongodb+srv://mhmedeash:mxc2TKIHA7zdFrDV@cluster0.37lz3lm.mongodb.net/ecomerce-udemy?retryWrites=true&w=majority
databaseName=ecomerce
ueserName=mhmedeash
jwt_secret=long-long-secret-long-long
jwt_expirein=60d
